PORT=8000
DB_URL=mongodb+srv://<username>:<password>@<mongodb-cluster-id>
CORS_ORIGIN=https://google.com
ACCESS_TOKEN_SECRET=your-access-token-secret-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here
REFRESH_TOKEN_EXPIRY=10d